<!doctype html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">     <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>wasmWabbitemu1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }







*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 3vmin;
}

#calc {
  background-color: black;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
}

.calc button {
  width: 100%;
}

button.function {
}

.arrow-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.calc .arrow-buttons button {
  height: 100%;
}

/*
<button id="k00" class="keypad"><div class='labels'></div><div class='key'></div></button>
*/
.arrow-buttons .arrow-down {
  grid-column: 2;
  grid-row: 3;
}

.arrow-buttons .arrow-left {
  grid-column: 1;
  grid-row: 2;
}

.arrow-buttons .arrow-right {
  grid-column: 3;
  grid-row: 2;
}

.arrow-buttons .arrow-up {
  grid-column: 2;
  grid-row: 1;
}

button {
  font-size: 3vmin;
}

.key {
  background-color: gray;
  color: white;
  border-radius: .8vh;
  clear: both;
  height: 60%;
}

.labels {
  display: block;
  width: 100%;
}

.alpha {
  color: lightblue;
}

.second {
  color: #FC0;
}

.labels::before {
  color: #FC0;
  float: left;
  padding-left: 5px;
}

.labels::after {
  color: lightblue;
  text-align: right;
  float: right;
  padding-right: 5px;
}

button.non-arrow {
  display: block;
  background-color: black;
  border: 0;
}

button.non-arrow .key::before { content: "und"; }
button.non-arrow .labels::before { content: "und"; }
button.non-arrow .labels::after { content: "und"; }

.ti85 #k64 .key::before { content: "F1"; }
.ti85 #k64 .labels::before { content: "M1"; }
.ti85 #k64 .labels::after { content: ""; }
.ti85 #k63 .key::before { content: "F2"; }
.ti85 #k63 .labels::before { content: "M2"; }
.ti85 #k63 .labels::after { content: ""; }
.ti85 #k62 .key::before { content: "F3"; }
.ti85 #k62 .labels::before { content: "M3"; }
.ti85 #k62 .labels::after { content: ""; }
.ti85 #k61 .key::before { content: "F4"; }
.ti85 #k61 .labels::before { content: "M4"; }
.ti85 #k61 .labels::after { content: ""; }
.ti85 #k60 .key::before { content: "F5"; }
.ti85 #k60 .labels::before { content: "M5"; }
.ti85 #k60 .labels::after { content: ""; }

.ti85 #k65 .key::before { content: "2nd"; }
.ti85 #k65 .labels::before { content: "2nd"; }
.ti85 #k65 .labels::after { content: ""; }
.ti85 #k66 .key::before { content: "EXIT"; }
.ti85 #k66 .labels::before { content: "QUIT"; }
.ti85 #k66 .labels::after { content: ""; }
.ti85 #k67 .key::before { content: "MORE"; }
.ti85 #k67 .labels::before { content: "MODE"; }
.ti85 #k67 .labels::after { content: ""; }

.ti85 #k57 .key::before { content: "ALPHA"; }
.ti85 #k57 .labels::before { content: "alpha"; }
.ti85 #k57 .labels::after { content: ""; }
.ti85 #k47 .key::before { content: "x-VAR"; }
.ti85 #k47 .labels::before { content: "LINK"; }
.ti85 #k47 .labels::after { content: "x"; }
.ti85 #k37 .key::before { content: "DEL"; }
.ti85 #k37 .labels::before { content: "INS"; }
.ti85 #k37 .labels::after { content: ""; }

.ti85 #k56 .key::before { content: "GRAPH"; }
.ti85 #k56 .labels::before { content: "SOLVER"; }
.ti85 #k56 .labels::after { content: ""; }
.ti85 #k46 .key::before { content: "STAT"; }
.ti85 #k46 .labels::before { content: "SIMULT"; }
.ti85 #k46 .labels::after { content: ""; }
.ti85 #k36 .key::before { content: "PRGM"; }
.ti85 #k36 .labels::before { content: "POLY"; }
.ti85 #k36 .labels::after { content: ""; }
.ti85 #k26 .key::before { content: "CUSTOM"; }
.ti85 #k26 .labels::before { content: "CATALOG"; }
.ti85 #k26 .labels::after { content: ""; }
.ti85 #k16 .key::before { content: "CLEAR"; }
.ti85 #k16 .labels::before { content: "TOLER"; }
.ti85 #k16 .labels::after { content: ""; }

.ti85 #k55 .key::before { content: "LOG"; }
.ti85 #k55 .labels::before { content: "10ˣ"; }
.ti85 #k55 .labels::after { content: "A"; }
.ti85 #k45 .key::before { content: "SIN"; }
.ti85 #k45 .labels::before { content: "SIN⁻¹"; }
.ti85 #k45 .labels::after { content: "B"; }
.ti85 #k35 .key::before { content: "COS"; }
.ti85 #k35 .labels::before { content: "COS⁻¹"; }
.ti85 #k35 .labels::after { content: "C"; }
.ti85 #k25 .key::before { content: "TAN"; }
.ti85 #k25 .labels::before { content: "TAN⁻¹"; }
.ti85 #k25 .labels::after { content: "D"; }
.ti85 #k15 .key::before { content: "^"; }
.ti85 #k15 .labels::before { content: "π"; }
.ti85 #k15 .labels::after { content: "E"; }

.ti85 #k54 .key::before { content: "LN"; }
.ti85 #k54 .labels::before { content: "eˣ"; }
.ti85 #k54 .labels::after { content: "F"; }
.ti85 #k44 .key::before { content: "EE"; }
.ti85 #k44 .labels::before { content: "x⁻¹"; }
.ti85 #k44 .labels::after { content: "G"; }
.ti85 #k34 .key::before { content: "("; }
.ti85 #k34 .labels::before { content: "["; }
.ti85 #k34 .labels::after { content: "H"; }
.ti85 #k24 .key::before { content: ")"; }
.ti85 #k24 .labels::before { content: "]"; }
.ti85 #k24 .labels::after { content: "I"; }
.ti85 #k14 .key::before { content: "÷"; }
.ti85 #k14 .labels::before { content: "CALC"; }
.ti85 #k14 .labels::after { content: "J"; }

.ti85 #k53 .key::before { content: "x²"; }
.ti85 #k53 .labels::before { content: "√"; }
.ti85 #k53 .labels::after { content: "K"; }
.ti85 #k43 .key::before { content: "7"; }
.ti85 #k43 .labels::before { content: "MATRX"; }
.ti85 #k43 .labels::after { content: "L"; }
.ti85 #k33 .key::before { content: "8"; }
.ti85 #k33 .labels::before { content: "VECTR"; }
.ti85 #k33 .labels::after { content: "M"; }
.ti85 #k23 .key::before { content: "9"; }
.ti85 #k23 .labels::before { content: "CPLX"; }
.ti85 #k23 .labels::after { content: "N"; }
.ti85 #k13 .key::before { content: "x"; }
.ti85 #k13 .labels::before { content: "MATH"; }
.ti85 #k13 .labels::after { content: "O"; }

.ti85 #k52 .key::before { content: ","; }
.ti85 #k52 .labels::before { content: "∠"; }
.ti85 #k52 .labels::after { content: "P"; }
.ti85 #k42 .key::before { content: "4"; }
.ti85 #k42 .labels::before { content: "CONS"; }
.ti85 #k42 .labels::after { content: "Q"; }
.ti85 #k32 .key::before { content: "5"; }
.ti85 #k32 .labels::before { content: "CONV"; }
.ti85 #k32 .labels::after { content: "R"; }
.ti85 #k22 .key::before { content: "6"; }
.ti85 #k22 .labels::before { content: "STRNG"; }
.ti85 #k22 .labels::after { content: "S"; }
.ti85 #k12 .key::before { content: "-"; }
.ti85 #k12 .labels::before { content: "LIST"; }
.ti85 #k12 .labels::after { content: "T"; }

.ti85 #k51 .key::before { content: "STO▶"; }
.ti85 #k51 .labels::before { content: "RCL"; }
.ti85 #k51 .labels::after { content: "="; }
.ti85 #k41 .key::before { content: "1"; }
.ti85 #k41 .labels::before { content: "BASE"; }
.ti85 #k41 .labels::after { content: "U"; }
.ti85 #k31 .key::before { content: "2"; }
.ti85 #k31 .labels::before { content: "TEST"; }
.ti85 #k31 .labels::after { content: "V"; }
.ti85 #k21 .key::before { content: "3"; }
.ti85 #k21 .labels::before { content: "VARS"; }
.ti85 #k21 .labels::after { content: "W"; }
.ti85 #k11 .key::before { content: "+"; }
.ti85 #k11 .labels::before { content: "MEM"; }
.ti85 #k11 .labels::after { content: "X"; }

.ti85 #k50 .key::before { content: "ON"; }
.ti85 #k50 .labels::before { content: "OFF"; }
.ti85 #k50 .labels::after { content: ""; }
.ti85 #k40 .key::before { content: "0"; }
.ti85 #k40 .labels::before { content: "CHAR"; }
.ti85 #k40 .labels::after { content: "Y"; }
.ti85 #k30 .key::before { content: "."; }
.ti85 #k30 .labels::before { content: ":"; }
.ti85 #k30 .labels::after { content: "Z"; }
.ti85 #k20 .key::before { content: "(-)"; }
.ti85 #k20 .labels::before { content: "ANS"; }
.ti85 #k20 .labels::after { content: "˽"; }
.ti85 #k10 .key::before { content: "ENTER"; }
.ti85 #k10 .labels::before { content: "ENTRY"; }
.ti85 #k10 .labels::after { content: ""; }

.calc button:active {
  background-color: white;
}

.calc button:active .key {
  background-color: red;
}

button.arrow-button,
.button button.ten-key {
  color: white;
  background-color: grey;
}

.button button.toggle-alpha {
  background-color: lightblue;
}

.button button.toggle-second {
  background-color: #FC0;
  color: black;
}

.lcd {
  aspect-ratio: 60 / 40;
  min-height: 128px;
  background-color: lightcoral;
  grid-column: 1 / 6;
}

.title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  grid-column: 1 / 6;
}

canvas {
  width: 100%;
  height: 100%;
}

#controls {
  display: none;
}
#status {
  display: none;
}
#output {
  display: none;
}

    </style>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    
    <div id='calc' class='calc ti85'>
      <div class="title-bar">
        <div class="branding">
          <span>Texas Instruments</span>
        </div>
        <div class="model-info">
          <span>TI-85</span>
        </div>
      </div>
      <div class="lcd">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      </div>
      <button id='k64' class='keypad non-arrow function'><div class='labels'></div><div class='key'></div></button>
      <button id='k63' class='keypad non-arrow function'><div class='labels'></div><div class='key'></div></button>
      <button id='k62' class='keypad non-arrow function'><div class='labels'></div><div class='key'></div></button>
      <button id='k61' class='keypad non-arrow function'><div class='labels'></div><div class='key'></div></button>
      <button id='k60' class='keypad non-arrow function'><div class='labels'></div><div class='key'></div></button>

      <button id='k65' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k66' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k67' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <div class="arrow-buttons">
        <button id='k03' class="keypad arrow-button arrow-up">▲</button>
        <button id='k01' class="keypad arrow-button arrow-left">◀</button>
        <button id='k02' class="keypad arrow-button arrow-right">▶</button>
        <button id='k00' class="keypad arrow-button arrow-down">▼</button>
      </div>

      <button id='k57' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k47' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k37' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k56' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k46' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k36' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k26' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k16' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k55' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k45' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k35' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k25' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k15' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k54' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k44' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k34' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k24' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k14' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k53' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k43' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k33' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k23' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k13' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k52' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k42' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k32' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k22' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k12' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k51' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k41' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k31' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k21' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k11' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>

      <button id='k50' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k40' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k30' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k20' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
      <button id='k10' class='keypad non-arrow'><div class='labels'></div><div class='key'></div></button>
    </div>

    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var calcInputs = [];
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      
      // Determined experimentally on a chromebook
      // TODO: Use the javascript consts, though they seem to vary by OS?
      const LShift = 1073742049;
      const RShift = 1073742053;
      const UpArrow = 1073741906;
      const DownArrow = 1073741905;
      const RightArrow = 1073741903;
      const LeftArrow = 1073741904;
      const Escape = 27;
      const LCtrl = 1073742048;
      const RCtrl = 1073742052;
      const LAlt = 1073742050;
      const RAlt = 1073742054;
      const Backspace = 8;
      const Enter = 13;
      const Delete = 46;

      var keyMap = {};
      var reverseKeyMap = {};
      const keys = [
// [[Javascript keyCodes], Group, Bit]
[['z'],6,4],            [['v'],6,3],    [['b'],6,2],    [['j'],6,1], [['k'],6,0], // Function keys
                                                                       [[UpArrow],0,3],  
[[LShift, RShift],6,5], [[Escape],6,6], [[LCtrl,RCtrl],6,7],   [[LeftArrow],0,1], [[RightArrow],0,2],
[[LAlt,RAlt],5,7],      [['x'],4,7],    [[Delete],3,7],                [[DownArrow],0,0],  
[['g'],5,6],            [['s'],4,6],    [['p'],3,6],    [['c'],2,6], [[Backspace],1,6],  
[['l'],5,5],            [['i'],4,5],    [['o'],3,5],    [['t'],2,5], [['w'],1,5],  
[['d'],5,4],            [['e'],4,4],    [['['],3,4],    [[']'],2,4], [['/'],1,4],  
[['q'],5,3],            [['7'],4,3],    [['8'],3,3],    [['9'],2,3], [['*'],1,3],  
[[','],5,2],            [['4'],4,2],    [['5'],3,2],    [['6'],2,2], [['-'],1,2],  
[[''],5,1],             [['1'],4,1],    [['2'],3,1],    [['3'],2,1], [['='],1,1],
[['`'],5,0],            [['0'],4,0],    [['.'],3,0],    [['n'],2,0], [[Enter],1,0]];

      function addKeypadHandlers() {
        $("button.keypad")
          .on("mousedown", { up: false }, keypadEvent)
          .on("mouseup", { up: true }, keypadEvent);
      }

      function mapKey(keyCode) {
        return keyMap[keyCode];
      }

      function generateKeymap() {
        var i;
        var j;
        var keyCode;
        var keyInt;
        var keyCharOrCode;
        for ( i = 0; i < keys.length; i++ ) {
          keys[i] = keys[i];
          for ( j = 0; j < keys[i][0].length; j++ ) {
            keyCharOrCode = keys[i][0][j];
            keyCode = typeof keyCharOrCode == 'string' ? keyCharOrCode.charCodeAt(0) : keyCharOrCode;
            if (keyMap[keyCode]) {
              console.log(`Warning: keyCode ${keyCode} already assigned`);
            }
            keyInt = serializeKey(keys[i][1], keys[i][2]);
            keyMap[keyCode] = keyInt;
            reverseKeyMap[keyInt] = keyCode;
          }
        }
      }

      function keypadEvent(event) {
        var id = event.currentTarget.id;
        var keyInt = serializeKey(parseInt(id[1]) & 0xFF, parseInt(id[2]) & 0xFF);
        var keycode = reverseKeyMap[keyInt];
        if (keycode == 0) {
          log(`keypad id ${id} does not have mapping!`);
          return;
        }
        $("#canvas").trigger( $.Event( 
          event.data.up ? "keyup" : "keydown", 
          { keyCode: keycode } ) );
      }

      function serializeKey(group, bit) {
        return 0x10000 | (group << 8) | bit;
      }

      function inputToBit(input) {
        return input & 0xFF;
      }
      function inputToGroup(input) {
        return (input & 0xFF00) >> 16;
      }
      /*
function simulateKeyEvent(eventType, keyCode, charCode) {
  var e = document.createEventObject ? document.createEventObject() : document.createEvent("Events");
  if (e.initEvent) e.initEvent(eventType, true, true);

  e.keyCode = keyCode;
  e.which = keyCode;
  e.charCode = charCode;

  // Dispatch directly to Emscripten's html5.h API (use this if page uses emscripten/html5.h event handling):
  if (typeof JSEvents !== 'undefined' && JSEvents.eventHandlers && JSEvents.eventHandlers.length > 0) {
    for(var i = 0; i < JSEvents.eventHandlers.length; ++i) {
      if ((JSEvents.eventHandlers[i].target == Module['canvas'] || JSEvents.eventHandlers[i].target == window)
       && JSEvents.eventHandlers[i].eventTypeString == eventType) {
         JSEvents.eventHandlers[i].handlerFunc(e);
      }
    }
  } else {
    // Dispatch to browser for real (use this if page uses SDL or something else for event handling):
    Module['canvas'].dispatchEvent ? Module['canvas'].dispatchEvent(e) : Module['canvas'].fireEvent("on" + eventType, e);
  }
}
*/

      generateKeymap();
      addKeypadHandlers();

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="wxWabbitemu.js"></script>
  </body>
</html>

